<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aula-02/tbViewController.cs">
    <Files>
      <File FileName="Aula-02/TableItemGroup.cs" Line="29" Column="29" />
      <File FileName="Aula-02/TableItem.cs" Line="17" Column="17" />
      <File FileName="Aula-02/TableSource.cs" Line="26" Column="26" />
      <File FileName="Aula-02/tbViewController.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>